typeattribute qti_init_shell data_between_core_and_vendor_violators;

allow qti_init_shell proc_boot_reason:file { open read };
allow qti_init_shell proc_touchpanel:dir { r_dir_perms setattr };
allow qti_init_shell proc_touchpanel:file { getattr setattr };
allow qti_init_shell bluetooth_data_file:file r_file_perms;

allow qti_init_shell proc_dirty_ratio:file { write open };
allow qti_init_shell sysfs:dir { r_dir_perms setattr };
allow qti_init_shell sysfs:file { getattr setattr };
allow qti_init_shell sysfs_kgsl:file { setattr write };

allow qti_init_shell system_data_file:dir { setattr };
